NODE_ENV=test
TEST_DATABASE_URL=postgres://postgres:password@localhost:5432/my_test_db


# Server
PORT=9000


# JWT (For Authentication)
JWT_SECRET=myverysecuresecret
JWT_EXPIRES_IN=1h

CLIENT_ORIGIN=http://localhost:9000

EMAIL_USER=api.nomada1@gmail.com
EMAIL_PASS="uevg ifch ifsx uoos"
